<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="200.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.io.umniedziala.viewController.StatisticsViewController">
   <children>
      <BorderPane prefHeight="407.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: #436791;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Statistics" textFill="WHITE">
                     <font>
                        <Font name="Trebuchet MS" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <LineChart fx:id="chart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis fx:id="monthsAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="usageAxis" side="LEFT" />
              </yAxis>
            </LineChart>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
